ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [ReferenceView_V1.0]'), '2;1');
FILE_NAME ('C:\\Users\\Jason\\Documents\\IfcObjUnity\\Assets\\Ifc Sample\\ifc_example\\ifc_example\\B_Damage_Types_andCondition.ifc', '2019-11-18T12:39:16', (''), (''), 'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013', '20180216_1515(x64) - Exporter 19.0.0.405 - Alternativ-UI 19.0.0.405', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2019 (DEU)',$,$,$);
#5=IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (DEU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCCARTESIANPOINT((0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((-1.,0.,0.));
#16=IFCDIRECTION((0.,1.,0.));
#18=IFCDIRECTION((0.,-1.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((0.,0.,-1.));
#24=IFCDIRECTION((1.,0.));
#26=IFCDIRECTION((-1.,0.));
#28=IFCDIRECTION((0.,1.));
#30=IFCDIRECTION((0.,-1.));
#32=IFCAXIS2PLACEMENT3D(#6,$,$);
#33=IFCLOCALPLACEMENT(#292,#32);
#36=IFCPERSON($,'','mathias.artus',$,$,$,$,$);
#38=IFCORGANIZATION($,'','',$,$);
#39=IFCPERSONANDORGANIZATION(#36,#38,$);
#42=IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1574067979);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50=IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53=IFCDERIVEDUNITELEMENT(#52,1);
#54=IFCDERIVEDUNITELEMENT(#44,-3);
#55=IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61=IFCDERIVEDUNITELEMENT(#52,1);
#62=IFCDERIVEDUNITELEMENT(#59,-1);
#63=IFCDERIVEDUNITELEMENT(#57,-3);
#64=IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67=IFCDERIVEDUNITELEMENT(#44,3);
#68=IFCDERIVEDUNITELEMENT(#57,-1);
#69=IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78=IFCDERIVEDUNITELEMENT(#52,-1);
#79=IFCDERIVEDUNITELEMENT(#44,-2);
#80=IFCDERIVEDUNITELEMENT(#57,3);
#81=IFCDERIVEDUNITELEMENT(#76,1);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84=IFCDERIVEDUNITELEMENT(#44,1);
#85=IFCDERIVEDUNITELEMENT(#57,-1);
#86=IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89=IFCDERIVEDUNITELEMENT(#44,-2);
#90=IFCDERIVEDUNITELEMENT(#52,1);
#91=IFCDERIVEDUNITELEMENT(#57,-2);
#92=IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94=IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92));
#96=IFCAXIS2PLACEMENT3D(#6,$,$);
#97=IFCDIRECTION((6.12303176911189E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#96,#97);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#105=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#106=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#107=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#108=IFCPROJECT('3hxJQiUrL7AekZvrbkYBb1',#42,'Project Number',$,$,'Project Name','Project Status',(#99),#94);
#119=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#123=IFCBUILDING('3hxJQiUrL7AekZvrbkYBb0',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#119);
#133=IFCAXIS2PLACEMENT3D(#6,$,$);
#340=IFCRELDEFINESBYTYPE('0_hrVq4Vb9d8eJiZ0vB3mH',#42,$,$,(#244),#194);
#293=IFCSITE('3hxJQiUrL7AekZvrbkYBb3',#42,'Default',$,'',#292,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#138=IFCCARTESIANPOINT((0.,0.,4000.));
#140=IFCAXIS2PLACEMENT3D(#138,$,$);
#141=IFCLOCALPLACEMENT(#33,#140);
#142=IFCBUILDINGSTOREY('3hxJQiUrL7AekZvrcHTqG7',#42,'Level 1',$,$,#141,$,'Level 1',.ELEMENT.,4000.);
#144=IFCAXIS2PLACEMENT3D(#6,$,$);
#336=IFCRELASSOCIATESMATERIAL('3l2_vMWWL7TubAxx1fYKK7',#42,$,$,(#244),#259);
#146=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#146,#24);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#148,600.,299.999999999998);
#152=IFCCARTESIANPOINT((-6062.7,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#152,#12,#22);
#155=IFCEXTRUDEDAREASOLID(#149,#154,#20,12125.4);
#156=IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#157=IFCSURFACESTYLERENDERING(#156,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#158=IFCSURFACESTYLE('Concrete - Cast-in-Place Concrete',.BOTH.,(#157));
#160=IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#162=IFCSTYLEDITEM(#155,(#160),$);
#165=IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#155));
#172=IFCCARTESIANPOINT((-6050.,0.,300.));
#174=IFCVECTOR(#12,304.8);
#175=IFCLINE(#172,#174);
#176=IFCCARTESIANPOINT((-6050.,0.,300.));
#178=IFCCARTESIANPOINT((6050.,0.,300.));
#180=IFCTRIMMEDCURVE(#175,(#176),(#178),.T.,.CARTESIAN.);
#183=IFCSHAPEREPRESENTATION(#103,'Axis','Curve3D',(#180));
#186=IFCAXIS2PLACEMENT3D(#6,$,$);
#187=IFCREPRESENTATIONMAP(#186,#165);
#191=IFCAXIS2PLACEMENT3D(#6,$,$);
#192=IFCREPRESENTATIONMAP(#191,#183);
#194=IFCBEAMTYPE('2BvIrDXR15IBPk7viSE8Ng',#42,'300 x 600mm',$,$,$,(#187,#192),'322524','300 x 600mm',.BEAM.);
#198=IFCMATERIAL('Concrete - Cast-in-Place Concrete',$,$);
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#207=IFCSTYLEDITEM($,(#205),$);
#209=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#207));
#212=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#209),#198);
#216=IFCMATERIALPROFILE($,$,#198,#149,$,$);
#218=IFCMATERIALPROFILESET('300 x 600mm',$,(#216),$);
#221=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#224=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#225=IFCMAPPEDITEM(#187,#224);
#227=IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#225));
#229=IFCMAPPEDITEM(#192,#224);
#231=IFCSHAPEREPRESENTATION(#103,'Axis','MappedRepresentation',(#229));
#232=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#231));
#239=IFCCARTESIANPOINT((-1919.19066115159,1479.03170079595,-300.));
#241=IFCAXIS2PLACEMENT3D(#239,$,$);
#242=IFCLOCALPLACEMENT(#141,#241);
#259=IFCMATERIALPROFILESETUSAGE(#218,8,$);
#261=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#269=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#270=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(12125.4),$);
#272=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#273=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#274=IFCPROPERTYSET('2BvIrDXR15IBPk578SE8Ne',#42,'Pset_BeamCommon',$,(#261,#269,#270,#271,#272,#273));
#287=IFCRELDEFINESBYPROPERTIES('0b1c3txLf1hx9IEJbNmUoz',#42,$,$,(#244),#274);
#291=IFCAXIS2PLACEMENT3D(#6,$,$);
#292=IFCLOCALPLACEMENT($,#291);
#298=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#299=IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#42,'Pset_BuildingStoreyCommon',$,(#298));
#302=IFCRELDEFINESBYPROPERTIES('05eLwsHGPBIQR3UkRwQGz2',#42,$,$,(#142),#299);
#306=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#42,$,$,(#244),#142);
#310=IFCRELAGGREGATES('2pzuEX5AP1fRgoc3fzbc4B',#42,$,$,#108,(#293));
#314=IFCRELAGGREGATES('0VZtpBdAfFtf5Dc2cln1vV',#42,$,$,#293,(#123));
#318=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#42,$,$,#123,(#142));
#322=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#323=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#324=IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#42,'Pset_BuildingCommon',$,(#322,#323));
#328=IFCRELDEFINESBYPROPERTIES('0pP_$umfv0Dgz6lob3Z7ZM',#42,$,$,(#123),#324);
#332=IFCRELASSOCIATESMATERIAL('04zVryyNH8xe2oFYHp6b6j',#42,$,$,(#194),#218);
#344=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#165,#183,#227,#231),$);
#244=IFCBEAM('091e0b9f052a49d2b9af35c7fe711a91',#42,'Concrete - Rectangular Beam:\X\0D\X\0A\X\09300 x 600mm:322549',$,'300 x 600mm',#242,#233,'322549',.BEAM.);
#9000=IFCPROXY('9fec8fbc398e442fbefa662b8eb70552',#42,'Spalling',$,'Defect',#242,$,.NOTDEFINED.,$);
#9001=IFCRELAGGREGATES('68f13493064b4bc28f0bda6d67425cb6',#42,'Damage to product','The related product is damaged',#244,(#9000));
#9020=IFCRELDEFINESBYPROPERTIES('892591d0a23d4d6884045050fdc917ae',#42,'Defect Measurements','Diameter and depth of the spalling',(#9000),#9021);
#9021=IFCPROPERTYSET('e429252958d64d2ab5e5622292e47790',#42,'Pset_Condition',$,(#9022,#9023));
#9022=IFCPROPERTYSINGLEVALUE('Condition Rating',$,IFCREAL(2.4),$);
#9023=IFCPROPERTYSINGLEVALUE('AssessmentDate',$,IFCDATE('2020-11-30'),$);
#9010=IFCRELDEFINESBYTYPE('8c69df895c2040a691e48a3344675919',#42,'Damage type','Typification of a defect',(#9000),#9011);
#9011=IFCTYPEOBJECT('9e76a8811cd447578d690f2ae51f7473',#42,'Damage type Spalling',$,'IfcProxy/Defect',$);
#9024=IFCPROXY('1md9mkTcT6AuIFeN3hr5sA',#9025,'dsds','ds','Defect',#9035,$,.PRODUCT.,$);
#9025=IFCOWNERHISTORY(#9028,#9029,$,.ADDED.,1615290380,$,$,0);
#9026=IFCPERSON($,'Lai','Jason Poh Hwa',$,$,$,$,$);
#9027=IFCORGANIZATION($,'ITD',$,$,$);
#9028=IFCPERSONANDORGANIZATION(#9026,#9027,$);
#9029=IFCAPPLICATION(#9027,'4.0','xbim toolkit','xbim');
#9030=IFCRELAGGREGATES('2owHmRBKDB0RYfFz0fcoru',#9025,'Damage to product','The related product is damaged',#244,(#9024));
#9031=IFCRELDEFINESBYTYPE('0Y_jlTNxf0PPaQgJw6g7vJ',#9025,'Damage type','Typification of a defect',(#9024),#9032);
#9032=IFCTYPEOBJECT('1nEa769V91TRLmrdxHgEt0',#9025,'Spalling',$,'IfcProxy/Defect',$);
#9033=IFCCARTESIANPOINT((1911.208740234375,-1477.4027099609375,-3696.));
#9034=IFCAXIS2PLACEMENT3D(#9033,$,$);
#9035=IFCLOCALPLACEMENT(#242,#9034);
#9036=IFCDOCUMENTINFORMATION('85696458-def3-47ec-a7b4-a65399b61225','MetaData','This is a meta data.',$,'For stl reference if any.',$,$,$,$,$,$,$,'Stl',$,$,$,$);
#9037=IFCDOCUMENTREFERENCE('C:\\Users\\Jason\\Downloads\\Visualisierung_MFPA_BUW\\Visualisierung_MFPA_BUW\\2017 AR Ultraschall TK0901 Tablet\\2017 AR Ultraschall TK0901 Tablet\\3D aufbereitet\\CAD+ScanDaten_stl\\TK0901_000.stl','4159e958-8500-47ce-bb41-a7de0f7b289f','sd','sd',#9036);
#9038=IFCPROPERTYSET('1zwT6xGf13HuB0EsCPOcQE',#9025,'File Parameter',$,(#9039));
#9039=IFCPROPERTYSINGLEVALUE('Model Scaling',$,IFCIDENTIFIER('Milimeter'),$);
#9040=IFCRELASSOCIATESDOCUMENT('0rZkAwn8vAKQfB1nWc5DtT',#9025,'Related Parameters','Connect related parameters for the reference document.',(#9024,#9038),#9037);
ENDSEC;
END-ISO-10303-21;
