# File generated by IfcOpenShell 0.6.0b0
newmtl surface-style-1666-concrete---cast-in-place-concrete
Kd 0.776470588235294 0.733333333333333 0.733333333333333
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-6852-masonry---brick
Kd 0.666666666666667 0.384313725490196 0.407843137254902
Ks 0.5 0.5 0.5
Ns 128
newmtl IfcBuildingElementProxy
Kd 0.7 0.7 0.7
newmtl surface-style-25328-glazing---core-&-shell-curtain-wall
Kd 0.568627450980392 0.87843137254902 1
Ks 0.5 0.5 0.5
Ns 38
d 0.3
newmtl surface-style-25403-metal---aluminum
Kd 0.72156862745098 0.905882352941176 0.905882352941176
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-7081-concrete---cast-in-place-concrete_hatch-surface
Kd 0.776470588235294 0.733333333333333 0.733333333333333
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-39157-glass
Kd 0 0.501960784313725 0.752941176470588
Ks 0.5 0.5 0.5
Ns 64
d 0.25
newmtl surface-style-39166-sash
Kd 0.87843137254902 0.698039215686274 0.494117647058824
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-52446-metal---steel---astm-a500---grade-b---rectangular-and-square
Kd 0.780392156862745 0.780392156862745 0.780392156862745
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-71101-conc-slab
Kd 0.749019607843137 0.698039215686274 0.67843137254902
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-90719-concrete---precast-concrete---normal-weight---5-ksi
Kd 0.776470588235294 0.733333333333333 0.733333333333333
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-143577-parking-stripe
Kd 0.980392156862745 0.980392156862745 0.356862745098039
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-36843-masonry---concrete-masonry-units
Kd 0.890196078431373 0.890196078431373 0.890196078431373
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-144212-conc-shell
Kd 0.498039215686275 0.498039215686275 0.498039215686275
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-146760-door---hardware
Kd 0.968627450980392 0.968627450980392 0.968627450980392
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-146778-door---h.m.-panel
Kd 0.968627450980392 0.968627450980392 0.968627450980392
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-146790-door---h.m.-frame
Kd 0.635294117647059 0.635294117647059 0.635294117647059
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-159836-door-glazing
Kd 0.474509803921569 0.67843137254902 0.984313725490196
Ks 0.5 0.5 0.5
Ns 38
d 0.3
newmtl surface-style-169361-metal---paint-finish---ivory,-matte
Kd 0.968627450980392 0.968627450980392 0.937254901960784
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-184406-metal---deck
Kd 0.780392156862745 0.780392156862745 0.780392156862745
Ks 0.5 0.5 0.5
Ns 128
newmtl surface-style-188727-metal---steel---astm-a992
Kd 0.780392156862745 0.780392156862745 0.780392156862745
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-189067-finishes---interior---gypsum-wall-board_ceiling
Kd 0.498039215686275 0.498039215686275 0.498039215686275
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-189162-finishes---interior---gypsum-wall-board
Kd 0.498039215686275 0.498039215686275 0.498039215686275
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-189763-masonry---concrete-masonry-units_rated
Kd 0.890196078431373 0.890196078431373 0.890196078431373
Ks 0.5 0.5 0.5
Ns 128
newmtl IfcRailing
Kd 0.65 0.6 0.6
